{
  "name": "@workspace/ui",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./src/styles/theme.css",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./theme.css": {
      "style": "./src/styles/theme.css",
      "import": "./src/styles/theme.css",
      "default": "./src/styles/theme.css"
    },
    "./src/styles/*": "./src/styles/*"
  }
}
