{
  "name": "main",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.62.7",
    "@workspace/api": "workspace:*",
    "@workspace/constants": "workspace:*",
    "@workspace/lib": "workspace:*",
    "@workspace/ui": "workspace:*",
    "next": "15",
    "react": "19",
    "react-dom": "19",
    "react-hook-form": "^7.73.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*"
  }
}
