{
  "name": "dashboard",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@workspace/ui": "workspace:*"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*"
  }
}
