{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/shared/api",
    "types": ["node", "msw"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.spec.tsx", "**/*.test.tsx"],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../constants/tsconfig.lib.json"
    },
    {
      "path": "../lib/tsconfig.lib.json"
    }
  ]
}
